apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "myschoolapp.com.gsnedutech"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 3
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunncer"
    }

    buildTypes {
        debug{
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libjsc.so'
        pickFirst 'lib/arm64-v8a/libjsc.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'

    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'

    //okhhtp - service call
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //gson for json parsing
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'it.gilvegliach.android:transparent-text-textview:1.0.3'

    implementation 'com.jakewharton:butterknife:10.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //youtube
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'
//    implementation project(path: ':photoeditor')

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //okhttp
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //  Pin View
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'
    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Image zoom
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'

    //pdf viewer
//    implementation 'com.joanzapata.pdfview:android-pdfview:1.0.4@aar'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    // AWS
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.19.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.19.0'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.19.0'

    //Calendar
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.4'
    //   Pie Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'


    //wave progressbar
    //implementation 'com.github.alxrm:audiowave-progressbar:0.9.2'

    //room db
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    implementation "com.jakewharton.timber:timber:4.7.0"

    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //    Photo Editing
    implementation 'ja.burhanrashid52:photoeditor:1.0.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-config:20.0.0'

    // For InApp Update
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.google.android.play:core:1.10.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'androidx.security:security-crypto:1.1.0-alpha02'
    implementation 'com.google.crypto.tink:tink-android:1.5.0'
    implementation 'androidx.multidex:multidex:2.0.0'

    implementation 'com.razorpay:checkout:1.6.29'
}