<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_marginBottom="90dp"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Learn"
            android:textColor="#000000"
            android:fontFamily="@font/lato"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_class_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:fontFamily="@font/lato"
            android:textSize="16sp"/>

        <ProgressBar
            android:id="@+id/pb_course"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            android:padding="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/rv_course"/>

        <androidx.recyclerview.widget.RecyclerView

            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:text="Practice"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#26494949"/>

        <ProgressBar
            android:id="@+id/pb_practice"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            android:padding="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_test_prac"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:text="Mock Test"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#26494949"/>

        <ProgressBar
            android:id="@+id/pb_mock"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            android:padding="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rv_test_mock"/>


        <LinearLayout
            android:id="@+id/ll_exam_prep"
            android:gravity="center"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:text="Exam Prep"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <Spinner
                style="@style/mySpinner"
                android:id="@+id/sp_classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"/>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/hs_exam_prep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rv_prep_course"/>

                <LinearLayout
                    android:id="@+id/ll_jee_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/iv_jee_main"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_prep_courses_jee"/>

                    <TextView
                        android:id="@+id/tv_jee_main"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JEE Mains"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/lato"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jee_adv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_margin="5dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    xmlns:android="http://schemas.android.com/apk/res/android">

                    <ImageView
                        android:layout_marginTop="5dp"
                        android:id="@+id/iv_type"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_prep_courses_jee"/>

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="JEE Advance"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/lato"/>


                </LinearLayout>





            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ll_prev_papers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/lato"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Previous Papers"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_prev_papers"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/lato"
            android:gravity="center_vertical"
            android:text="Tests"
            android:textColor="#000000"
            android:textSize="21sp"
            android:visibility="gone"
            android:textStyle="bold" />


        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_mock"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="14dp">

                <LinearLayout
                    android:background="#411F38"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:lines="1"
                        android:text="Mock Test"
                        android:textColor="#ffffff"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_mock_tests_courses"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cv_prac"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="14dp">

                <LinearLayout
                    android:background="#FEE3D8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/lato"
                        android:lines="1"
                        android:text="Practice Test"
                        android:textColor="#222222"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_practice_test_courses"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>