# MobileApps

Msasso_new/app/: build.gradle  google-services.json
Msasso_new/app/src/androidTest/java/myschoolapp/com/gsnedutech/: ExampleInstrumentedTest.java
Msasso_new/app/src/main/: AndroidManifest.xml
Msasso_new/app/src/main/assets/: splash_animation.json
Msasso_new/app/src/main/java/myschoolapp/com/gsnedutech/: AddCirculars.java  AdminClassSections.java  AdminHome.java  AdminMessages.java  AdminStaffDayLeaveRequests.java  AdminStaffTakeAttendance.java  AllStudentsLeaveRequests.java  AnalyticsClassSubPerformance.java  AnalyticsSubChapPerformance.java  AnalyticsTopicPerformance.java  ArenaVideoDisplayRejected.java  AssignmentDisplay.java  AssignmentDisplayNew.java  AssignmentFileDisplay.java  AssignmentFileReview.java  AssignmentTeacherReview.java  AssignmentTeacherReviewNew.java  (+126 more)
Msasso_new/app/src/main/res/anim/: blink.xml  bottom_down.xml  bottom_up.xml  fade_out.xml  layout_animation.xml  layout_animation_bottom_up.xml  layout_animation_left_in.xml  trans_right_in.xml  trans_right_out.xml
Msasso_new/app/src/main/res/drawable/: active_dots.xml  advjee_bg_paper_two.xml  bg_007fbe.xml  bg_033da3_10.xml  bg_10_dp.xml  bg_10_faded_dp.xml  bg_25ffffff_8.xml  bg_2e2e8b.xml  bg_333444_10dp.xml  bg_333444_5dp.xml  bg_64ffffff_5.xml  bg_8a96a0r14.xml  bg_album_cover.xml  bg_arrena_add_quiz_image_option.xml  bg_assign_ments_two.xml  bg_assignments_one.xml  bg_attendance_absent.xml  bg_attendance_holidays.xml  bg_attendance_late.xml  bg_attendance_present.xml  bg_attendance_school.xml  bg_back_admisiion.xml  bg_black_10.xml  bg_blue_circle.xml  bg_blue_grad_cal.xml  bg_blue_grad_rad_8.xml  bg_blue_gradient.xml  bg_blue_mask.xml  bg_blue_oval.xml  bg_border_10.xml  bg_border_2dp.xml  bg_border_5.xml  bg_border_6.xml  bg_border_6_grey.xml  bg_border_blue_6.xml  bg_border_transparent.xml  bg_bordergreen.xml  bg_calendar_events.xml  bg_chapter_orange.xml  bg_chapter_pink.xml  (+581 more)
Msasso_new/app/src/main/res/drawable-hdpi/: bg_att.xml  bg_whitetoblack.xml
Msasso_new/app/src/main/res/drawable-xhdpi/: bg_white_circle_filled.xml
Msasso_new/app/src/main/res/drawable-xlarge/: rounded_close_white_border.xml
Msasso_new/app/src/main/res/layout/: activity_add_arena_article.xml  activity_add_arena_audio_clips.xml  activity_add_arena_video_clips.xml  activity_add_circulars.xml  activity_add_poll.xml  activity_admin_class_sections.xml  activity_admin_staff_day_leave_requests_new.xml  activity_admin_tabbed_messages.xml  activity_adv_jee_subjects.xml  activity_adv_jee_test.xml  activity_all_students_leave_requests.xml  activity_analytics_class_performance.xml  activity_analytics_sub_chap_performance.xml  activity_analytics_topic_performance.xml  activity_ar_add_quiz_new.xml  activity_ar_add_quiz_question.xml  activity_ar_poll_display.xml  activity_ar_poll_display_rejected.xml  activity_ar_story_articles.xml  activity_arena_audio_display.xml  activity_arena_audio_display_rejected.xml  activity_arena_display.xml  activity_arena_quiz_display.xml  activity_arena_quiz_display_rejected.xml  activity_arena_story_display_rejected.xml  activity_arena_video_display.xml  activity_arena_video_display_rejected.xml  activity_ask_a_doubt.xml  activity_ask_a_doubt_new.xml  activity_assignment_display.xml  activity_assignment_display_new.xml  activity_assignment_file_display.xml  activity_assignment_file_review.xml  activity_assignment_teacher_review.xml  activity_assignment_teacher_review_new.xml  activity_assignment_upload.xml  activity_assignments.xml  activity_assignments_new.xml  activity_attendance.xml  activity_brain_power.xml  (+533 more)
Msasso_new/app/src/main/res/layout-xlarge/: activity_arena_display.xml  activity_calendar_and_events.xml  activity_gallery.xml  activity_intro.xml  activity_khub_course_info_new.xml  activity_mock_option_type_selection_new.xml  activity_mock_test_info.xml  activity_mock_test_new.xml  activity_mock_test_result.xml  activity_mock_test_review.xml  activity_practice_test.xml  activity_reg_admission_new.xml  activity_student_home.xml  activity_student_online_test_review.xml  activity_topic_video.xml  activity_user_selection.xml  activity_video_web_viewer.xml  activity_welcome.xml  content_student_home.xml  dialog_audio_player.xml  dialog_submit_alert.xml  fragment_intro_dynamic.xml  fragment_student_bottom_course.xml  fragment_student_bottom_k_hub_new.xml  fragment_student_home_bottom.xml  item_cal_and_events.xml  item_cc.xml  item_circular_transactions.xml  item_course_home.xml  item_course_teacher.xml  item_exam_prep.xml  item_home_live_class.xml  item_khub_cat.xml  item_khub_cat_courses.xml  item_khub_cat_new.xml  item_live_class.xml  item_mock_sub.xml  item_msg_message.xml  item_prep.xml  item_prep_courses.xml  (+6 more)
Msasso_new/app/src/main/res/menu/: activity_home_drawer.xml  adminlrmenu.xml  bottom_admin_nav_menu.xml  bottom_student_nav_menu.xml  bottom_teacher_nav_menu.xml  menu_calendar.xml  parent_side_menu.xml  student_profile_menu.xml  student_side_menu.xml  teacher_side_menu.xml
Msasso_new/app/src/main/res/menu-v26/: student_side_menu.xml
Msasso_new/app/src/main/res/menu-xlarge/: student_side_menu.xml
Msasso_new/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Msasso_new/app/src/main/res/values-night/: themes.xml
Msasso_new/app/src/main/res/values-xlarge/: strings.xml  styles.xml
Msasso_new/app/src/main/res/xml/: provider_paths.xml  schedule_widget_info.xml
(+477 files in other folders)
