<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by SriRamaMurthy A on 19/6/19 1:04 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 25/5/19 3:56 PM
  ~  */
  -->


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cal"
        android:icon="@drawable/ic_home_cal"
        android:title="CalView"
        app:showAsAction="always|withText"/>

    <item
        android:id="@+id/all"
        android:icon="@drawable/ic_view_all"
        android:title="CalView"
        app:showAsAction="always|withText"/>

</menu>
