<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by SriRamaMurthy A on 28/5/19 5:41 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 9/5/19 5:56 PM
  ~  */
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_featured"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_course"
        android:icon="@drawable/ic_course"
        android:title="@string/title_course" />

    <item
        android:id="@+id/navigation_tests"
        android:icon="@drawable/ic_live"
        android:title="Live" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications" />


</menu>
