<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars="none"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">



            <LinearLayout
                android:gravity="center"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_back"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back" />
                <TextView
                    android:id="@+id/tv_title"
                    android:text="Brain Power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black"/>
            </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:alpha="0.4"
            android:visibility="gone"
            app:cardCornerRadius="5dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_search_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:visibility="gone"
                android:searchIcon="@null" />

        </androidx.cardview.widget.CardView>







        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_courses"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:layout_marginRight="16dp"
            tools:listitem="@layout/item_khub_cat_courses"/>

        <TextView
            android:id="@+id/tv_no_courses"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No Courses Yet"
            android:textSize="24sp"
            android:fontFamily="@font/lato"
            android:textFontWeight="700"
            android:textColor="@color/black"/>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>