<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by SriRamaMurthy A on 17/8/19 4:52 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 17/8/19 4:48 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeacherClassStudents">

    <LinearLayout
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CBSE / Class 6 / Newton"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/lato"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/sv_search_students"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:elevation="4dp"
            android:iconifiedByDefault="false"
            android:paddingBottom="12dp"
            android:queryHint="Search by Name or Roll No."
            android:searchIcon="@null" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_student_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp" />

    </LinearLayout>



    <!--<View-->
    <!--android:id="@+id/view_div"-->
    <!--android:layout_width="match_parent"-->
    <!--android:elevation="4dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="#8e8e93" />-->



</LinearLayout>