<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by SriRamaMurthy A on 22/9/19 4:25 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 22/9/19 4:24 PM
  ~  */
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:id="@+id/img_back"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/muli_bold"
                android:gravity="left|center"
                android:maxLines="1"
                android:visibility="invisible"
                android:text="Examination Preparation"
                android:textColor="#000000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/img_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_noavailable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sofia_pro_bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="#575F6B"
                android:textSize="18sp"
                android:text="No Question has been asked from this chapter in the past years' exam papers of\nNEET"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/lvoptions"
                android:padding="14dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/que_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black" />

                <myschoolapp.com.gsnedutech.Neet.Utils.NeetCustomWebview
                    android:id="@+id/wv_test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:elevation="4dp" />


            </LinearLayout>


            <!--MCQ -->
            <LinearLayout
                android:id="@+id/ll_mcq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#ececec"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center">


                    <Button
                        android:id="@+id/btn_a"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_cust_test_opt_unselected"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="1"
                        android:textColor="#9b9b9b"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_b"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/btn_cust_test_opt_unselected"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:text="2"
                        android:textColor="#9b9b9b"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_c"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/btn_cust_test_opt_unselected"
                        android:text="3"
                        android:textColor="#9b9b9b"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:gravity="center">

                    <Button
                        android:id="@+id/btn_d"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/btn_cust_test_opt_unselected"
                        android:text="4"
                        android:textColor="#9b9b9b"
                        android:textSize="18dp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_next"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="#003c82"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">


                <Button
                    android:id="@+id/btn_checkans"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jee_btn_cust_check"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Check Answer"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end|center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/jee_btn_cust_check"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Next Question"
                    android:textAllCaps="false"
                    android:textColor="@android:color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>