<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_margin="16dp"
        android:animateLayoutChanges="true"
        android:id="@+id/ll_toolbar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_back"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignments"
            android:textColor="#000000"
            android:fontFamily="@font/lato"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_default"/>
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:lines="1"
                    android:ellipsize="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="KiranKumar"
                    android:textSize="15sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/lato"
                    android:textFontWeight="700"/>
                <TextView
                    android:id="@+id/tv_roll_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="102234"
                    android:textSize="12sp"
                    android:textColor="#64000000"
                    android:fontFamily="@font/lato"
                    android:textFontWeight="700"/>
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feedback"
                android:textSize="12sp"
                android:textColor="#64000000"
                android:fontFamily="@font/lato"
                android:textFontWeight="700"/>

            <LinearLayout
                android:padding="8dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/bg_border_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Spinner
                    android:id="@+id/sp_remark"
                    style="@style/mySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_files"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rv_comments"/>

    <LinearLayout
        android:id="@+id/ll_submission"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Remarks"
            android:textSize="18sp"
            android:textColor="#000000"
            android:fontFamily="@font/lato"
            android:textFontWeight="700"/>

        <EditText
            android:id="@+id/et_remarks"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_border_6"
            android:inputType="textMultiLine"
            android:lines="5"
            android:minLines="3"
            android:gravity="top|left"
            android:maxLines="5"
            android:textSize="12sp"
            android:padding="8dp"
            android:fontFamily="@font/lato"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="none"
        />

      <LinearLayout
          android:gravity="center"
          android:layout_marginTop="15dp"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <CheckBox
              android:id="@+id/cb_edit"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textFontWeight="700"
              android:text="Mark as Reassigned"
              android:fontFamily="@font/lato"/>
          <View
              android:layout_width="0dp"
              android:layout_height="1dp"
              android:layout_weight="1"/>
          <Button
              android:id="@+id/btn_save"
              android:layout_margin="1dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Save"
              android:textColor="#ffffff"
              android:fontFamily="@font/lato"
              android:textSize="16sp"
              android:background="@drawable/bg_grad_tab_select"
              android:layout_gravity="end"/>
      </LinearLayout>

    </LinearLayout>

</LinearLayout>