<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_login_bottom"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/lato"
        android:text="College Code"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/et_college"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cursorVisible="false"
        android:digits="1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:layoutDirection="ltr"
        android:maxLength="6"
        android:textColor="#ffffff"
        android:textIsSelectable="false"
        android:textSize="30sp"
        app:pinAnimationType="popIn"
        app:pinBackgroundDrawable="@drawable/bg_pin"
        app:pinBackgroundIsSquare="false"
        app:pinCharacterSpacing="5dp"
        app:pinLineColors="@android:color/transparent"
        app:pinLineStroke="2dp"
        app:pinLineStrokeSelected="4dp"
        app:pinTextBottomPadding="8dp"
        app:layout_constraintTop_toBottomOf="@+id/college" />

    <TextView
        android:id="@+id/btn_college_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/bg_next_login"
        android:drawablePadding="12dp"
        android:fontFamily="@font/lato"
        android:gravity="center"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_college"/>
</androidx.constraintlayout.widget.ConstraintLayout>