<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lato"
            android:textSize="16sp"
            android:text="Partial Marking"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tv_partial_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The correct answer is D"
            android:layout_gravity="center"
            android:fontFamily="@font/lato"
            android:textSize="16sp"
            android:layout_marginTop="12dp"
            android:textColor="#350124" />

        <LinearLayout
            android:id="@+id/ll_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:background="@drawable/rounded_corners_partial"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/lato"
                android:padding="10dp"
                android:textSize="14sp"
                android:textColor="#575F6B"
                android:text="Ok" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
