<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_paraTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Paragraph"
        android:drawableRight="@drawable/ic_close"
        android:textSize="20sp"
        android:textStyle="bold">

    </TextView>

    <WebView
        android:id="@+id/wv_question_paragraph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:elevation="4dp" />
</LinearLayout>