<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#df494949"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_timer"
            android:fontFamily="@font/lato"
            android:textColor="#ffffff"
            android:textSize="40sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00"/>

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_audio_record"
            tools:ignore="UseAppTint" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/iv_record"
            android:scaleType="center"
            android:src="@drawable/ic_mic_small_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_orange_audio_circle"/>

        <ImageView
            android:tint="@color/white"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_orange_audio_circle"
            android:id="@+id/iv_stop"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stop_audio"
            tools:ignore="UseAppTint" />

    </LinearLayout>



</LinearLayout>