<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="38dp">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black"
            android:padding="10dp"
            android:layout_gravity="end"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#fd8902"
            android:textStyle="bold"
            android:fontFamily="@font/lato"
            android:text="Please give your comments" />




       <EditText
           android:id="@+id/et_comment"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:fontFamily="@font/lato"
           android:textColor="@color/black"
           android:textSize="18sp"
           android:textStyle="bold"
           android:layout_marginTop="8dp"/>

       <TextView
           android:id="@+id/tv_submit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textSize="16sp"
           android:layout_marginTop="16dp"
           android:textColor="@color/white"
           android:paddingStart="18dp"
           android:paddingEnd="18dp"
           android:paddingTop="8dp"
           android:paddingBottom="8dp"
           android:background="@drawable/bg_online"
           android:text="Submit"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>