<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminMessages">

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/bg_search"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:queryHint="Search by name " />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_msg_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tv_no_messages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No messages available!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone" />
</RelativeLayout>