<androidx.cardview.widget.CardView android:id="@+id/cv_hw"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#40000000"
            android:text="Comments"
            android:fontFamily="@font/lato"
            />

        <TextView
            android:id="@+id/tv_teacher_fb"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:lineSpacingExtra="9sp"
            android:text="Question 1: Triangles are not right angle."
            android:textColor="#c0000000"
            android:textSize="15sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>