<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by SriRamaMurthy A on 22/8/19 2:02 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 22/8/19 1:38 PM
  ~  */
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_margin="8dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tv_test_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#5f6a73"
        android:textSize="15dp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tv_test_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#5f6a73"
        android:textSize="15dp"
        android:textStyle="normal" />
</LinearLayout>