

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:background="@drawable/bg_red_gradient"
        android:orientation="horizontal"
        android:id="@+id/fl_background"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/ll_main"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@drawable/bg_red_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_time"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="18sp"
                android:fontFamily="@font/lato"
                android:layout_marginLeft="5dp"
                android:text="09:00\nam"/>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato"
                    android:layout_marginLeft="5dp"
                    android:text="Mathematics Live Class"/>
                <TextView
                    android:id="@+id/tv_desc"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:fontFamily="@font/lato"
                    android:layout_marginLeft="5dp"
                    android:text="Complete chapter 4"/>
            </LinearLayout>

            <FrameLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:alpha="0.2"
                    android:layout_gravity="bottom"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_maths_icon_white"/>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_duration"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="12sp"
                    android:fontFamily="@font/lato"
                    android:layout_marginLeft="5dp"
                    android:text="60 min"/>
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

