<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:paddingBottom="10dp"
                android:textSize="10sp"
                android:fontFamily="@font/lato"
                android:id="@+id/tv_p"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_attendance_present"
                tools:ignore="Suspicious0dp" />

            <TextView
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:id="@+id/tv_l"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_attendance_late"
                tools:ignore="Suspicious0dp" />

            <TextView
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:id="@+id/tv_a"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_attendance_absent"
                tools:ignore="Suspicious0dp" />

            <TextView
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:id="@+id/tv_h"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/bg_attendance_holidays"
                tools:ignore="Suspicious0dp" />


        </LinearLayout>

    </LinearLayout>
<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#494949"
    tools:ignore="Suspicious0dp" />

<TextView
android:id="@+id/tv_month_name"
android:layout_width="match_parent"
android:layout_height="29dp"
android:fontFamily="@font/lato"
android:gravity="center"
android:text="Jan"
android:textColor="#494949"
tools:ignore="Suspicious0dp" />


    </LinearLayout>