<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:padding="10dp"
        android:background="@drawable/khub_category_drawable_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_cat_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_khub_extreme"/>
        <TextView
            android:id="@+id/tv_cat_name"
            android:layout_margin="10dp"
            android:textFontWeight="700"
            android:fontFamily="@font/lato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#ffffff"
            android:text="Xtreme Learning"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>