<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="8dp"
    android:padding="8dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Class 6 - Newton"
        android:textSize="18sp"
        android:fontFamily="@font/lato"/>

    <TextView
        android:id="@+id/tv_subjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:text="English, Mathematics"
        android:textSize="18sp"
        android:fontFamily="@font/lato"/>

</LinearLayout>