<!--
  ~ /**
  ~  * Created by SriRamaMurthy A on 4/9/19 1:34 PM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 4/9/19 1:34 PM
  ~  */
  -->

<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cb_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:padding="10dp"
    android:button="@drawable/checkbox_selector"
    android:fontFamily="sans-serif"
    android:paddingLeft="15dp"
    android:text="Add new change more"
    android:textColor="#323232"
    android:textSize="14dp"
    android:textStyle="normal" />