<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by SriRamaMurthy A on 26/7/19 1:41 AM
  ~  * Copyright (c) 2019 . All rights reserved.
  ~  * Last modified 25/7/19 10:09 PM
  ~  */
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:imeOptions="actionDone"
    android:id="@+id/tv_qNum" android:layout_height="match_parent">

</TextView>